<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact information</title>
  </head>
  <body>
    <h2>my contact info:</h2>
    <ul>
      <li><i><a href="#">Telegram</a></i></li>
      <li>linkedin</li>
    </ul>
    <form action="mailto:chunkyswann@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label>Your name: </label></td>
        <td><input type="text" name="YourName" value=""></td>
      </tr>
      <tr>
      <td><label>Your email address: </label></td>
      <td><input type="email" name="YourEmail"></td>
      </tr>
      <tr>
        <td><label>Your message: </label><br></td>
        <td><textarea name="YourMessage" rows="6" cols="20"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="submit"></td>
      </tr>
    </table>
    </form>
  </body>
</html>
